# OmSaiRam

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MyApplication.java  Widget.java
src/main/resources/: application.yaml
